@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'poppins';
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.form-container{
    /* background-color: white; */
    height: 100vh;
    width: 100vw;
    /* border-radius: 8px; */
    padding: 30px;
    /* margin: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form-wrapper{
    width: 70%;
    max-width: 800px;
    padding: 20px;
    border-radius: 8px;
}

.form-wrapper h1{
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    color: #333;
    font-size: 32px;
}

.form-wrapper h2{
    margin-bottom: 0px;
    text-align: center;
    font-weight: 600;
    color: #333;
    font-size: 24px;
}

.ant-form-item{
    margin: 16px;
}

.ant-btn-primary{
    width: 100%;
    background-color: #1890ff;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 24px;
}

.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.fullwidth{
    grid-column: span 2;
}

@media (max-width: 768px) {
    .form-wrapper{
        width: 90%;
        padding: 20px;
    }

    .form-grid{
        display: flex;
        flex-direction: column;
    }

    .form-wrapper h1{
        font-size: 20px;
        font-weight: 700;
    }

    .form-wrapper h2{
        /* display: hidden; */
        font-size: 16px;
    }
}